{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {

    //"MyDb": "Data Source=DEVPHUCTRANN;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    //"MyDb": "Data Source=.;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
    "MyDb": "Data Source=DESKTOP-68QPN1I\\SQLEXPRESS;Initial Catalog=KoiCenterDB;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False"
  },
  "Jwt": {
    //"Key": "smgHcUoOMIkpXZ3DmbdF755VTWGcXYeMddF42VWrj3M=",
    "Key": "cl4JritIHulXFPyTZztQs8zn8H6E1VQL",
    "Issuer": "KoiVeterinaryServiceCenter",
    "Audience": "KoiVeterinaryServiceCenter_Audience",
    "ExpiresInMinutes": 120

  },

  "AllowedHosts": "*"

  
}
